<!DOCTYPE html>
<html lang="en">

<head>
    <!-- verschiedene geladene daten z.B. TS- Skript, CSS file  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprachlern App</title>
    <script src="./script/script_easy.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <!-- container der als Hülle des Handys dient -->
    <div class="container_main">
        <!-- header der die punkte anzeige + Überschrift am Start enthält -->
        <header>
            <p id="points">Sprachlern App</button>
        </header>
        <!-- main -> verschiedene container welche die erzeugten divs "aufnehmen", verschiedene generierte Text Felder für verschiedene Ausgaben -->
        <main>
            <p id="deutsch">Schwierigkeitsstufe:</p>
            <div id="container_diffs"></div>
            <div id="container_buttons"></div>
            <p id="uebersetzt"></p>
            <p id="chartText"></p>
            <div class="chartWrapper">
                <div class="chart"></div>
            </div>
        </main>
        <!-- footer -> der den Namen + Martikelnummer enthält -->
        <footer>
            <p id="footer"> Bastian Aberle - 271166</p>
        </footer>
    </div>
</body>

</html>